# oss-notice-file-generator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/silentsoft/oss/: Library.java  License.java  LicenseDictionary.java  NoticeFileGenerator.java
src/main/java/org/silentsoft/oss/license/: AFL1_1License.java  AFL1_2License.java  AFL2_0License.java  AFL2_1License.java  AFL3_0License.java  ApacheLicense2.java  ApacheLicense2_0.java  BCLLicense.java  BSD2ClauseLicense.java  BSD3ClauseLicense.java  BSDZeroClauseLicense.java  CCBY3_0License.java  CCBY4_0License.java  CCZero1_0License.java  CDDL1_1License.java  EDL1_0License.java  EPL1_0License.java  EPL2_0License.java  GPL2_0CELicense.java  GPL2_0License.java  GPL3_0License.java  ICULicense.java  ISCLicense.java  JSONLicense.java  LGPL2_1License.java  LGPL3License.java  LGPL3_0License.java  MITLicense.java  MPL1_1License.java  MPL2_0License.java  ODCBy1_0License.java  Python2_0License.java  Unlicense.java  WTFPLLicense.java  ZlibLicense.java
src/main/resources/license/: 0BSD.txt  AFL-1.1.txt  AFL-1.2.txt  AFL-2.0.txt  AFL-2.1.txt  GPL-2.0-CE.txt  ICU License.txt  Zlib License.txt
src/test/java/org/silentsoft/oss/: LicenseDictionaryTest.java  LicenseTest.java  NoticeFileGeneratorTest.java
